# Xencha

./: README.md  pom.xml
src/main/java/io/github/moonstroke/xencha/: Main.java  OutputComparator.java  TestResult.java  TestRunner.java  TestStatus.java  TestSuiteResult.java  TestSuiteRunner.java
src/main/resources/: test.xsd
src/main/xsd/: test.xsd
src/test/resources/: source-inline-test.xml  source-path-test.xml
src/test/resources/data/: external-input.html  external-output.fo  extract-playlist-duration.xsl  html-to-fo.xsl  playlist-durations.xml  playlists.xml
